Name                                         Stmts   Miss  Cover
----------------------------------------------------------------
waterflow\__init__.py                            6      1    83%
waterflow\flow1d\__init__.py                     0      0   100%
waterflow\flow1d\flowFE1d.py                   657     91    86%
waterflow\utility\__init__.py                    0      0   100%
waterflow\utility\conductivityfunctions.py      31      5    84%
waterflow\utility\fluxfunctions.py              11      4    64%
waterflow\utility\helper.py                     18      6    67%
waterflow\utility\plotting.py                  139    139     0%
waterflow\utility\spacing.py                    62     35    44%
----------------------------------------------------------------
TOTAL                                          924    281    70%
