.. Flow documentation master file, created by
   sphinx-quickstart on Tue Oct  8 11:38:34 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Flow's documentation!
================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:
   
   modules

What is this *Flow* software package for?
-----------------------------------------

what
  Definition of this software package.
 
how
  This is a module that is built for the python programming language.
  
what not
  This is not a complete fully dimensional flow simulator.

Second order heading
--------------------

.. warning::
	This is a text warning!

.. tip::
	This is a tip text!

Flow example for a saturated situation
--------------------------------------

.. image:: C:\\Users\\bramb\\Documents\\thesis\\Figure1_sat.png

In this example a saturated flow situation is presented.

Flow example for an unsatured situation
---------------------------------------

.. image:: C:\\Users\\bramb\\Documents\\thesis\\Figure2_unsat.png

In this example an unsaturated flow situation is presented.


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
